@import "../modulos/mixin";

@media (min-width:680px) and (max-width:2000px) {
    body {
        height:100%;
        width: 100%;
        grid-template-columns: repeat (3 1fr);
        grid-template-rows: 0.1fr 3fr 0.1fr; 
        grid-template-areas: 
        "head head head"
        "main main main"
        "footer footer footer";
    
        header{ 
            width: 100%;
        
            .div-header-logo {
            
                .imglogo {
                width: 150px;
                height: 100px;
                }
            }        
            
            nav{ 
            
                width: 80%;

                .nav-xl{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                gap:40px;
                }
                
                div .nav-sm{
                    display: none;
                }
            

            ul {
            display: flex;
            gap: 20px;
            width: 60%;

                li:hover {
                font-weight: 600;
                }
            }


            .redes-header {
            width: 20%;
            display: flex;
            
                a img {
                padding-left: 5px;
                padding-right: 5px; 
                }
            }
            }
        }
        main {

            width: 100%;
        }
        main .section1 {
            height: 50vh;
            padding-bottom: 50px;

            .div-section1 {
                padding-top: 100px;

            }
        }
        main .section2{

            .article2-section2{
                @include flexbox (row, space-evenly,center);

                h4 {
                    width: 50%;
                    text-align: center;
                }

                .div-article2-section2{
                    width: 50%;
                    display: flex;
                    align-items: start;

                    a {
                        text-align: start;
                    }
                }
            }

            .article3-section2{
                display:grid;
                grid-template-columns: repeat(2 1fr);
                grid-template-rows: repeat(2 1fr);
                grid-template-areas:
                "mision vision"
                "valores valores" ;

                .div1-article3-section2{
                    grid-area: mision;
                    p {
                        font-size: 1.2rem;
                    }
                    
                }

                .div2-article3-section2{
                    grid-area: vision;
                    p {
                        font-size: 1.2rem;
                    }
                }

                .div3-article3-section2{
                    grid-area: valores;
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }

        main .section3 {
            
            .article2-section3{
                @include flexbox (row,space-around,center);
               
                img {
                    margin-left: 20px;
                }

                .div1-section3 {
                    margin:0px 10px 10px 10px;
                    
                }
            }    
        }

        main .section4 {
            width: 100%;
            
            .article1-section4 {
                @include flexbox (row, space-evenly,center);
                
                form {
                    width: 50%;

                    input, textarea, label {
                        font-size: 1rem;
                    }

                    .divbotones {
                        margin-bottom: 20px;
                    }
                }

                .div1-section4{
                    width: 50%;
                    margin-bottom: 70px;
                    
                    img {
                        display: block;
                        width: 100%;
                        height: 400px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }

                    div {
                        margin-top: 30px;
                        font-size: 1rem;
                    }
                }
            }
        }

        footer {
            width: 100%;
            
        }
    }
}

